# ParkingLot

./: .editorconfig  .gitignore  Dockerfile  LICENSE  ParkingLot.postman_collection.json  ParkingLot.sln  Program.cs  README.md  Startup.cs  VehiklParking.postman_collection.json  VehiklParkingApi.csproj  VehiklParkingApi.sln  appsettings.json  azure-pipelines.yml  docker-compose.yml
Controllers/: PaymentsController.cs  TicketsController.cs
Migrations/: 20190617185415_InitialCreate.Designer.cs  20190617185415_InitialCreate.cs  20190621191135_InitialCreate.Designer.cs  20190621191135_InitialCreate.cs  20190704041907_ConvertTimeToUtc.cs  VehiklParkingContextModelSnapshot.cs
Models/: RateLevel.cs  Ticket.cs  VehiklParkingContext.cs
ParkingLot.Api/: ParkingLot.Api.csproj  ParkingLotConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json
ParkingLot.Api.Tests/: ParkingLot.Api.Tests.csproj  PaymentsControllerTests.cs  TicketsControllerTests.cs
ParkingLot.Api/Controllers/: PaymentsController.cs  TicketsController.cs
ParkingLot.Api/Properties/: launchSettings.json
ParkingLot.Api/Requests/: AllTicketsResponse.cs  PaymentRequest.cs
ParkingLot.Api/Responses/: AllTicketsResponse.cs  CreatedTicketResponse.cs  InvoiceResponse.cs  PaymentResponse.cs
ParkingLot.Api/ViewModels/: PaymentDto.cs
ParkingLot.Azure/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml
ParkingLot.Data/: ParkingLot.Data.csproj  ParkingLotDbContext.cs
ParkingLot.Data/Migrations/: 20190621191135_InitialCreate.Designer.cs  20190621191135_InitialCreate.cs  20190704041907_ConvertTimeToUtc.Designer.cs  20191023202929_InitialCreate.Designer.cs  20191023202929_InitialCreate.cs  ParkingLotContextModelSnapshot.cs  ParkingLotDbContextModelSnapshot.cs  VehiklParkingContextModelSnapshot.cs
ParkingLot.Data/Models/: RateLevel.cs  Ticket.cs
ParkingLot.Tickets/: ITicketService.cs  LotFullException.cs  ParkingLot.Tickets.csproj  ParkingLotConfig.cs  TicketNotFoundException.cs  TicketService.cs
ParkingLot.Tickets.Tests/: ParkingLot.Tickets.Tests.csproj  TicketServiceTests.cs
ParkingLot.Web/: ParkingLot.Web.csproj  Program.cs  _Imports.razor
ParkingLot.Web/Extensions/: HttpClientExtensions.cs
ParkingLot.Web/Models/: Invoice.cs  PayTicketResponse.cs  RateLevel.cs  Ticket.cs
ParkingLot.Web/Pages/: AllTickets.razor  ShowInvoice.razor
ParkingLot.Web/Services/: TicketsService.cs
ParkingLot.Web/Shared/: NavMenu.razor
ParkingLot.Web/wwwroot/: index.html
Properties/: launchSettings.json
ViewModels/: InvoiceDto.cs  PaymentDto.cs
azure/: .envrc.example  .gitignore  Pulumi.yaml  index.ts  package-lock.json
src/app/: ParkingLot.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/app/Controllers/: PaymentsController.cs  TicketsController.cs
src/app/Migrations/: 20190621191135_InitialCreate.Designer.cs  20190621191135_InitialCreate.cs  20190704041907_ConvertTimeToUtc.Designer.cs  VehiklParkingContextModelSnapshot.cs
src/app/Models/: RateLevel.cs  VehiklParkingContext.cs
src/app/ViewModels/: InvoiceDto.cs  PaymentDto.cs
src/libs/ParkingLot.Data/: ParkingLot.Data.csproj  VehiklParkingDbContext.cs
src/libs/ParkingLot.Data/Migrations/: 20190704041907_ConvertTimeToUtc.cs
src/libs/ParkingLot.Data/Models/: RateLevel.cs  Ticket.cs
